{
  "schemaVersion": 1,
  "id": "tungsten",
  "version": "${version}",
  "name": "Tungsten",
  "description": "Modular Minecraft client for the new generation of gamers",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tungsten/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.tungsten.client.Tungsten"
    ]
  },
  "mixins": [
    "tungsten.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.1"
  }
}
